# gestimmo

./: .gitignore  pom.xml
front/gestimmo-portal/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
front/gestimmo-portal/e2e/src/: app.e2e-spec.ts
front/gestimmo-portal/src/: index.html
front/gestimmo-portal/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
front/gestimmo-portal/src/app/accueil/: accueil.component.css  accueil.component.html
front/gestimmo-portal/src/app/apartment/: apartment.service.ts  appartement.routing.ts
front/gestimmo-portal/src/app/authentication/: authentication.component.css  authentication.component.html  authentication.component.ts  authentication.service.ts
front/gestimmo-portal/src/app/bien/: bien.component.css  bien.component.html  bien.component.spec.ts  bien.component.ts  bien.routing.ts  bien.service.ts
front/gestimmo-portal/src/app/client/: client.component.html  client.routing.ts  client.service.ts
front/gestimmo-portal/src/app/gestimmo-header/: gestimmo-header.component.css  gestimmo-header.component.html  gestimmo-header.component.spec.ts  gestimmo-header.component.ts
front/gestimmo-portal/src/app/header/: header.component.css  header.component.html
front/gestimmo-portal/src/app/reservation/: reservation.component.css  reservation.component.html  reservation.component.ts  reservation.routing.ts  reservation.service.ts
front/gestimmo-portal/src/app/shared/Models/: bien.model.ts  (+9 more)
front/gestimmo-portal/src/assets/: The Marine 6_ Close Quarters FRENCH DVDRiP 2018.torrent
gestimmo-metier/: pom.xml
gestimmo-metier/src/main/java/com/ag2m/gestimmo/config/: CustomDateSerializer.java
gestimmo-metier/src/main/java/com/ag2m/gestimmo/metier/config/: GestimmoContextLoadedListener.java  GestimmoPostPorcessor.java  ParamConfig.java
gestimmo-metier/src/main/java/com/ag2m/gestimmo/metier/constants/: FunctionalErrorMessageConstants.java  FunctionnalErrorMessageConstants.java  MessageErrorConstants.java  TechnicalErrorMessageConstants.java
gestimmo-metier/src/main/java/com/ag2m/gestimmo/metier/dao/: AdresseDao.java  AnomalieDao.java  AppartementDao.java  BienDao.java  ClientDao.java  CommonDao.java  DevisDao.java  FactureDao.java  ParametrageDao.java  ReservationDao.java  RoleDao.java  TaxeDao.java  UtilisateurDao.java
gestimmo-metier/src/main/java/com/ag2m/gestimmo/metier/daoimpl/: AbstractDao.java  AdresseDaoImpl.java  AnomalieDaoImpl.java  AppartementDaoImpl.java  BienDaoImpl.java  ClientDaoImpl.java  DevisDaoImpl.java  FactureDaoImpl.java  ParametrageDaoImpl.java  ReservationDaoImpl.java  RoleDaoImpl.java  TaxeDaoImpl.java  UtilisateurDaoImpl.java
gestimmo-metier/src/main/java/com/ag2m/gestimmo/metier/dto/: AdresseDto.java  AnomalieDto.java  AppartementDto.java  BienDto.java  ClientDto.java  DevisDto.java  FactureDto.java  IdentifiantDto.java  ReservationDto.java  RoleDto.java  UtilisateurDto.java
gestimmo-metier/src/main/java/com/ag2m/gestimmo/metier/entite/: Adresse.java  Anomalie.java  Appartement.java  Bien.java  Client.java  Devis.java  Facture.java  Identifiant.java  Reservation.java  Role.java  Utilisateur.java
gestimmo-metier/src/main/java/com/ag2m/gestimmo/metier/entite/referentiel/: Parametrage.java  Remise.java  Taxe.java
gestimmo-metier/src/main/java/com/ag2m/gestimmo/metier/enumeration/: EnumOptionFormatDate.java  EnumStatutAnomalie.java  EnumStatutReservation.java  EnumTypeAppartement.java  EnumTypeParametrage.java  EnumTypePieceIdentite.java
gestimmo-metier/src/main/java/com/ag2m/gestimmo/metier/exception/: FunctionalException.java  TechnicalException.java
gestimmo-metier/src/main/java/com/ag2m/gestimmo/metier/ioparam/: BienCriteria.java  ClientCriteria.java  CommonFactureCriteria.java  FactureCriteria.java  IPeriode.java  Nuitee.java  ReservationCriteria.java  UniteReservation.java
gestimmo-metier/src/main/java/com/ag2m/gestimmo/metier/mapper/: Mapper.java
gestimmo-metier/src/main/java/com/ag2m/gestimmo/metier/service/: AdresseService.java  AnomalieService.java  AppartementService.java  BienService.java  ClientService.java  DevisService.java  FactureService.java  ParametrageService.java  ReservationService.java  RoleService.java  TaxeService.java  UtilisateurService.java
gestimmo-metier/src/main/java/com/ag2m/gestimmo/metier/serviceImpl/: AdresseServiceImpl.java  AnomalieServiceImpl.java  AppartementServiceImpl.java  BienServiceImpl.java  ClientServiceImpl.java  DevisServiceImpl.java  FactureServiceImpl.java  ParametrageServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  TaxeServiceImpl.java  UtilisateurServiceImpl.java
gestimmo-metier/src/main/java/com/ag2m/gestimmo/metier/utils/: CustomDateJsonDeserializer.java  CustomDateSerializer.java  CustomDateUtil.java  NumeroFactureUtil.java
gestimmo-metier/src/main/resources/: log4j.xml  users.ldif
gestimmo-metier/src/test/java/com/ag2m/gestimmo/metier/service/: GestimmoServiceTest.java
gestimmo-metier/src/test/java/com/ag2m/gestimmo/metier/serviceImpl/: AbstractCommonTest.java  AbstractcommonTest.java  AnomalieServiceImplTest.java  AppartementServiceImplTest.java  BienServiceImplTest.java  ClientServiceImplTest.java  DevisServiceImplTest.java  FactureServiceImplTest.java  GestimmoServiceImplTest.java  ParametrageServiceTest.java  ReservationServiceImplTest.java  TaxeServiceTest.java  UtilisateurServiceImplTest.java
gestimmo-metier/src/test/java/com/ag2m/gestimmo/metier/utils/: NumeroFactureUtilTest.java
gestimmo-metier/src/test/resources/: create-db.sql  insert-data.sql
gestimmo-webapp/: pom.xml
gestimmo-webapp/src/main/java/com/ag2m/gestimmo/webapp/ObjectMapper/: HibernateAwareObjectMapper.java
gestimmo-webapp/src/main/java/com/ag2m/gestimmo/webapp/controller/: AnomalieController.java  AppartementController.java  BienController.java  ClientController.java  FactureController.java  ReservationController.java
gestimmo-webapp/src/main/webapp/: security.xml  spring-config.xml
gestimmo-webapp/src/main/webapp/WEB-INF/: ehcache.xml  web.xml
(+32 files in other folders)
