<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.ag2m.immo</groupId>
    <artifactId>gestimmo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>gestimmo-webapp</artifactId>
	  <name>gestimmo-webapp</name>
	  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  
	<properties>
	<maven-war-version>3.2.0</maven-war-version>
	<servlet-version>4.0.0</servlet-version>
	</properties>
	 
	 <dependencies>

		 <dependency>
		 	<groupId>com.ag2m.immo</groupId>
		 	<artifactId>gestimmo-metier</artifactId>
		 	<version>0.0.1-SNAPSHOT</version>
		 </dependency>
		 
		 <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${servlet-version}</version>
		    <scope>provided</scope>
		</dependency>
				 
		 
	 </dependencies>
	 
	 <build>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <configuration>
	                    <source>${java-version}</source>
	                    <target>${java-version}</target>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-war-plugin</artifactId>
	                <version>${maven-war-version}</version>
	                <configuration>
	                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
	                    <warName>gestimmo</warName>
	                </configuration>
	            </plugin>
	        </plugins>
	        <finalName>gestimmo</finalName>
	    </build>
</project>
